server {
    listen 80;

    # Servir Angular (archivos estáticos)
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo del enrutamiento de Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy inverso para todas las solicitudes al backend
    location /api/ {
        proxy_pass http://backend:8080/; # Redirige al backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Encabezados CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }
}